{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "DefaultConnection": "Data source = localhost,1433;User = SA; Password = {Vibe2015!}; Initial catalog = KOL2EX; Integrated security = false;Connect Timeout = 30;Encrypt = false; Trust Server Certificate  = false"
  }
}
